# serenity-junit-demo

./: build.gradle
src/test/java/com/es/s2obcn/serenity/junit/reservations/domain/: Reservation.java  ReservationDataBuilder.java
src/test/java/com/es/s2obcn/serenity/junit/reservations/pages/: ReservationListPage.java  ReservationPage.java
src/test/java/com/es/s2obcn/serenity/junit/reservations/services/: ReservationService.java
src/test/java/com/es/s2obcn/serenity/junit/reservations/tests/: BaseTest.java  ReservationTest.java
src/test/resources/: serenity.conf
